body { 
    font-family: 'Gill Sans';
    font-style: italic;
    text-align: center;
    background-color: #f4f4f4ae;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 28px;
    color: violet;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 15px;
    max-width: 1000px;
    margin: 20px auto;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s;
}

.close:hover {
    transform: scale(1.2);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background: rgba(255, 255, 255, 0.6);
}


footer {
    margin-top: 20px;
    padding: 20px;
    color: violet;
    text-align: center;
    font-size: 14px;
}

footer p {
    margin: 0;
    font-style: normal;
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    .gallery img {
        height: 120px; }
}
